{
  "name": "blue-functor-template",
  "version": "1.0.0",
  "description": "In the project directory, you can run:",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blue-Functor/react-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blue-Functor/react-template/issues"
  },
  "homepage": "https://github.com/Blue-Functor/react-template#readme",
  "scripts": {
    "start": "webpack serve --config webpack/webpack.dev.js --open --host 0.0.0.0",
    "build": "webpack --config webpack/webpack.prod.js",
    "analyze": "webpack --env analyze=true --config webpack/webpack.prod.js",
    "test": "jest --watch"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-flow"
    ],
    "plugins": [
      [
        "transform-imports",
        {
          "lodash": {
            "transform": "lodash/${member}",
            "preventFullImport": true
          },
          "@material-ui/core": {
            "transform": "@material-ui/core/esm/${member}",
            "preventFullImport": true
          }
        }
      ]
    ]
  },
  "dependencies": {
    "@date-io/date-fns": "^2.10.11",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@reduxjs/toolkit": "^1.6.0",
    "final-form": "^4.20.2",
    "firebase": "^8.6.5",
    "google-maps-react": "^2.0.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mui-rff": "^3.0.9",
    "notistack": "^1.0.9",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-final-form": "^6.5.3",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-router-i18n": "^1.1.0",
    "redux": "^4.1.0",
    "redux-observable": "^2.0.0-rc.2",
    "rxjs": "^7.1.0",
    "socket.io-client": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-flow": "^7.13.13",
    "@babel/preset-react": "^7.13.13",
    "@svgr/webpack": "^5.5.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "moment-locales-webpack-plugin": "^1.2.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
